is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FakeStore.UI
build_property.RootNamespace = FakeStore.UI
build_property.ProjectDir = C:\Users\siddarood\Desktop\My Folder\VS Code Practice\E-Commerce Like\Fake Store\Src\UI\FakeStore.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\siddarood\Desktop\My Folder\VS Code Practice\E-Commerce Like\Fake Store\Src\UI\FakeStore.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/siddarood/Desktop/My Folder/VS Code Practice/E-Commerce Like/Fake Store/Src/UI/FakeStore.UI/Views/Products/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWxsUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siddarood/Desktop/My Folder/VS Code Practice/E-Commerce Like/Fake Store/Src/UI/FakeStore.UI/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siddarood/Desktop/My Folder/VS Code Practice/E-Commerce Like/Fake Store/Src/UI/FakeStore.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siddarood/Desktop/My Folder/VS Code Practice/E-Commerce Like/Fake Store/Src/UI/FakeStore.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siddarood/Desktop/My Folder/VS Code Practice/E-Commerce Like/Fake Store/Src/UI/FakeStore.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
